* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(15, 3, 21);
    color: white;
}

.card {
    background-color: rgb(26, 8, 35);
    border-radius: 12px;
    width: 70%;
    height: 500px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    .card {
    flex-direction: column-reverse;
    height: 100vh;
    margin: 10px auto;
    }
}

.text {
    padding-left: 60px;
}

@media (max-width: 767px) {
    .text {
    width: 70%;
    height: 70%;
    padding-left: 0;
    text-align: center;
    }
}

h2 {
    font-size: 50px;
    margin-bottom: 30px;
}

h2 span {
    color: violet;
}

.dis {
    font-size: 15px;
    margin-bottom: 70px;
}

.avatars {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .text .avatars {
    flex-direction: column;
    margin-top: 15px;
    }
}

h3 {
    font-size: 25px;
}

.avatar p {
    color: silver;
    font-size: 15px;
}

.img {
    width: 48%;
    height: 100%;
    position: relative;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

@media (max-width: 767px) {
    .card .img {
    width: 100%;
    height: 35%;
    }
}
